ENVIRONMENT=production
HOST=northgatevologda.ru
BACKEND_HOST=api.${HOST}
BACKEND_PORT=8000
BACKEND_IP=${BACKEND_HOST}:${BACKEND_PORT}
FRONTEND_HOST=${HOST}
FRONTEND_PORT=3001
FRONTEND_IP=${FRONTEND_HOST}:${FRONTEND_PORT}
CORS_ALLOWED_ORIGINS=https://northgatevologda.ru/
